
spring.datasource.url=jdbc:mysql://localhost:3306/dados_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# MONGODB dependency añadida al pom y actualizado projecto maven
#spring.data.mongodb.database=dadosdbmongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost